<?php

/**
 * Implements hook_install()
 */
 
function fctl-75_install(){

  // Check to see if annotation field exists.
  $field = field_info_field('fctl-75-page');
  
  // if the annotation field does not exist then create it
  if (empty($field)){
    $field = array(
	  'field_name' => 'fctl-75-page',
	  'type' => 'text_with_summary',
	  'entity_types' => array('node'),
	  'translatable' => TRUE,
	  );
	  $field = field_create_field($field);
  }
} 

/**
 * Implements hook_uninstall()
 */
function fctl-75_uninstall(){
   watchdog("FCTL-75 module", "Uninstalling module and deleting fields");
   
   $types = node_type_get_types();
   
   foreach($types as $type){
      fctl-75_delete_fctl-75-page($type);
   }
   
   $field = field_info_field('fctl-75-page');
   
   if ($field){
      field_delete_field('fctl-75-page');
   }
} 

function fctl-75_delete_fctl-75-page($type) {

  $instance = field_info_instance('node', 'fctl-75-page', $type->type);
  
  if($instance){
    field_delete_instance($instance);
  }
}